{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmacy</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #de198985;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for navigation links */
        .nav-links {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            margin-top: 30px;
            margin-right: 40px;
            font-weight: bold;
        }

        /* Style for active link */
        .nav-links a.active {
            color: #fff;
        }
        #logo {
            font-size: 39px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            text-decoration: none;
            margin-top: 20px; 
            margin-right: 700px; 
            color: #fff;
        }
    </style>
</head>
<body><header>
        <!-- Navigation links -->
        <div class="nav-links">
            <div id="logo"><a href="">PHARMIO</a></div>
            <a class="nav-link" href="">Home</a>
            <a class="nav-link" href="">Shop</a>
            <a class="nav-link" href="">Login</a>
            <a class="nav-link" href="{% url 'register' %}">Register</a>
        </div>
    </header>
    

</body>
</html>
